<section>
    <article>
        <p class="center grape03w"><img src="./assets/images/toyosawa-church_grape03w.svg"></p>
        <p class="center logo03"><img src="./assets/images/toyosawa-church_logo03.svg"></p>
        <address class="center">
            <span>〒150-0013  東京都渋谷区恵比寿2-32-18</span>&nbsp;&nbsp;
            <span>TEL: 03-3442-7497</span>&nbsp;&nbsp;
            <span>FAX: 03-5420-6064</span>
        </address>
        <div class="center copyright">&copy; 2008 TOYOSAWA CHURCH All rights reserved.</div>
    </article>
</section>