{
  "name": "toyosawa-church",
  "version": "1.0.0",
  "description": "xxx",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "w": "tsc -w",
    "http": "http-server -c -1 -p 8081 ./public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conbufan/toyosawa-church.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conbufan/toyosawa-church/issues"
  },
  "homepage": "https://github.com/conbufan/toyosawa-church#readme",
  "devDependencies": {
    "http-server": "^14.0.0"
  }
}
