
* {
    box-sizing: border-box;
}

html {
    background-color: whitesmoke;
}

body {
    font-family: 'Hiragino Sans ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro','メイリオ', 'Meiryo', '游ゴシック', 'Yu Gothic', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    width: 100%;
    color: #444;
    font-size: 14pt;
    background-color: white;
    line-height: 100%;
}

/* 横幅いっぱいに同じ背景色を敷いたりする */
main > section {
    width: 100%;
    /* overflow-x: hidden; *//* アニメで出現する要素が画面外にあってもスクロールが出ないように→=> 失敗、yにもきいてしまう*/
    /* overflow: hidden; *//* これを設定すると position: stickyが使えなくなる　*/
    position: relative;
}

/* section内でコンテンツ範囲として使う */
main > section > article,
footer > section > article,
header > section > article 
{
    max-width: 1024px;
    width: 95%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 2.5%; 
    padding-right: 2.5%;  
    z-index: 10;
    margin: 0 auto; 
    position: relative;
}
@media (max-width: 211px) {
    article {
        max-width: none;
        /*background-color: red;*/
    }
}


/* -- BLOCK -- */

article > h1 {
    font-size: 26pt; 
    color: olive;
}

article > h2 {
    font-size: 20pt;
    color: olive;
}

article h3 {
    font-size: 15pt;
    color: olive;
}
article h3:before {
    content: "■ ";
}

h1, h2, h3 {
}
h1 { margin-top: 45px;}
h2 { margin-top: 35px;}
h3 { margin-top: 25px;}

@media (min-width: 840px) {
    /* PC VIEW */
    h1:first-child { margin-top: 10px;}
    h2:first-child { margin-top: 10px;}
    h3:first-child { margin-top: 10px;}
}

p, 
ul, 
dl,
ol, 
table,
article > div
{
    margin-top: 20px;
}

/*
    ======== TOP MARGIN
*/

h1 + p, 
h1 + ul, 
h1 + dl,
h1 + ol, 
h1 + table,
article > h1 + div,
h2 + p, 
h2 + ul, 
h2 + dl,
h2 + ol, 
h2 + table,
article > h2 + div
{
    margin-top: 15px;
}

h3 + p, 
h3 + ul, 
h3 + dl,
h3 + ol, 
h3 + table,
article > h3 + div
{
    margin-top: 8px;
}

p:first-child, 
ul:first-child, 
dl:first-child,
ol:first-child, 
table:first-child,
article > div:first-child 
{
    margin-top: 10px;
}

/*
時間指定の後はトップマージンを減らす
*/
.datetime + p, 
.datetime + ul, 
.datetime + dl,
.datetime + ol, 
.datetime + table,
article > .datetime + div
{
    margin-top: 10px;
}

/*
    ========
*/

p {
    line-height: 170%;
}

img {
    vertical-align: middle;
    width: auto;
}

a img {
    border: none;
}

a {
    text-decoration: underline;
    cursor: pointer;
}

a[href^="tel:"] {
    pointer-events: none;
}

footer {
    /* */
}


/*
    UL
*/
article ul {
    /*margin: 15px 0 0 10px;*/
    padding: 0 0 0 15px;
    list-style: circle;
    line-height: 140%;
}

article ul li {
    margin: 0;
    padding: 0;
    font-size: .8em;
}

/*
    DL
*/
article dl {
    display: grid;
    grid-template-columns: 20% 80%;
}
article dt {
    color: olive;
    font-weight: normal;
    font-size: .8em;
    text-align: left;
    padding-right: 10%;
}
article dd {
    font-size: .8em;
}


