
/* TABLE - - - - - - - - - - - - - - */

table {
    font-size: small;
    background-color: #FFF;
    width: 100%;
    display: table;
    border-top: 2px solid #D0D0D0;
    border-bottom: 2px solid #D0D0D0;
    border-collapse: collapse;
}

table table 
{
    border-top: none;
    border-bottom: none;
}

table tr:first-child { border-top: none; }
table tr { 
    display: table-row;
    border-top: 1px solid #D0D0D0; 
}
table td, table th {
    padding: 3px 5px;
    line-height: 120%;
} 
table td {
}
table th {
    color: rgba(0,0,0, .7);
    display: table-cell;
    width: 30%;
    border-right: 1px dotted #D0D0D0;
    text-align: right;
}

@media (max-width: 840px) {
    table {
        
    }
    
    table tr { 
        
    }
    table td {
        text-align: right;
        width: 50%;
    }
    table th {
        width: 50%;
        
        text-align: left;
        font-weight: bold;
    }
}