<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="withh=device-withh, initial-scale=1">

 <title>日本キリスト教団 豊沢教会</title>
<meta name="keywords" content="キリスト教,豊沢教会,広尾" />

  <link rel="stylesheet" href="./assets/css/index.css?_=20220627000000">
  <link rel="stylesheet" href="./assets/fonts/doho-public-v1.4/style.css?_=20220627000000">
  <link rel="stylesheet" href="./assets/css/pages/c-school.css?_=20220627000000">

 <!-- facebook --> <!--/ facebook -->

  <meta name="description" content="">
  <meta property="og:title" content="日本基督教団 豊沢教会">
  <meta property="og:description" content="東京都渋谷区恵比寿・広尾地区の教会　日本キリスト教団　豊沢教会">
  <meta property="og:image" content="assets/img/ogp.jpg" />
  <meta property="og:locale" content="ja_JP" />
  <meta property="og:image:alt" content="日本基督教団 豊沢教会">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="http://toyosawa-ch.com/">
  <link rel="canonical" href="http://toyosawa-ch.com/">

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#td0000">
  <link href="https://fonts.googleapis.com/css?family=Petdana|Tangerine|Fjalla+One|Odibee+Sans|Oswald|Teko|Open+Sans+Condensed:300+Cairo:wght@700;800&display=swap" rel="stylesheet">
</head>
<script>
</script>
<body id="c-school">
    <header></header>
	<main id="main" class="">
        <section><div class="separator03">&nbsp;</div></section>
		<section>
			<article>
				<h1 style="font-size: 18pt;">教会学校へようこそ！</h1>
                
                <h2 class="green" style="background-color: palevioletred; color: white; background-image: none;">教会学校（C.S.）ってどんなところ？</h2>
                
                <div class="flex50_50">
                    <p>
                        教会学校は、Church School（C.S）ともいいます。<br>
                        こどもたちが主役です。教会はこどもたちを大切にします。<br>
                        神さまはこどもたちが大好きだからです。<br>
                        赤ちゃんから高校生お兄さんお姉さんまで、一緒になって礼拝をし、
                        神さまからのメッセージをお聞きし、その後で楽しい「分級」のひとときをもちます。<br>
                        豊沢教会の教会学校は1908年（明治41年）から始まった長い歴史があるのです。
                    </p>
                    <p class="center">
                        <img src="./assets/images/photo_03.jpg" data-ignore-imager="true">
                        <img src="./assets/images/photo_04.jpg" data-ignore-imager="true">
                    </p>
                </div>
                <p class="center" >
                    <img src="./assets/images/roba.jpg" style="width: 70%;" class="pc">
                    <img src="./assets/images/roba.jpg" style="width: 100%;" class="sp">
                </p>
                <h2 class="yellow">教会学校のプログラム</h2>
                <div class="datetime">2階礼拝堂 / 日曜日午前9:30～10:15</div>
                <p>
                    日曜日の朝9:30から10:15くらいまでです。<br>
                    最初に「礼拝」を守り、その後「分級」の時間になります。
                </p>
                <div class="flex50_50">
                    <div class="nani">
                        <h3>「礼拝」ってなに？</h3>
                        <p>神さまのお話を聴き、讃美歌を歌い、お祈りを合わせ、感謝の気持ちとして献金を捧げます。</p>
                    </div>
                    <div class="nani">
                        <h3>「分級」ってなに？</h3>
                        <p>礼拝の後にお友達が集まり、工作やゲームをしたり、皆で季節のイベントの準備をするなど、楽しんだり協力しながら親睦を深める時間です。</p>
                    </div>
                </div>  
                <p class="center">
                    <img src="./assets/images/tennsi.jpg">
                </p>      
			</article>
		</section>
        <section><div class="separator02">&nbsp;</div></section>
		<section id="">
			<article>
                <h1 class="">年間イベント</h1>
                <table>
                    <tr>
                    <th>3～4月頃</th>
                    <td>「イースター礼拝」を守ります。イエスさまが復活（ふっかつ）されたことを記念して礼拝を守ります。<br>礼拝後、お庭で「イースターエッグ」を探します。</td>
                    </tr>
                    <tr>
                    <th>5月</th>
                    <td>「母の日」礼拝を守ります。</td>
                    </tr>
                    <tr>
                    <th>6月</th>
                    <td>「花の日・こどもの日」礼拝を守ります。<br>お花を持ち寄り、近隣の高齢者施設「グリーンポート恵比寿」を訪れ、交わりの時をもちます。</td>
                    </tr>
                    <tr>
                    <th>7月～8月</th>
                    <td>「夏のキャンプ」を行います。</td>
                    </tr>
                    <tr>
                    <th>10月</th>
                    <td>「バザー」を行います。</td>
                    </tr>
                    <tr>
                    <th>11月</th>
                    <td>「収穫感謝礼拝」（しゅうかくかんしゃれいはい）を守ります。</td>
                    </tr>
                    <tr>
                    <th>12月</th>
                    <td>「クリスマス礼拝」と「祝会」を行います。<br>イエスさまのお誕生を祝うために、礼拝と、みんなで楽しい一時を持つ「祝会」があります。</td>
                    </tr>
                    <tr>
                    <th>1月</th>
                    <td>「おもちつき」を行います。</td>
                    </tr>
                    <tr>
                    <th>3月</th>
                    <td>1年間がんばって教会学校に参加したお友だちに表彰状をプレゼントしています。</td>
                    </tr>
                </table>
                <div class="square10 pc"></div>
                <p class="center">
                    <img src="./assets/images/inekari.jpg" style="width: 80%;">
                </p>
			</article>
		</section>
        <section>
            <article>
                <h2 class="">先生はいるの？</h2>
                <p>
                    学校と同じように、みんなの世話をしてくれたり、一緒に学ぶ先生（リーダー）もいます。<br>
                    困ったことがあったら、何でも相談してください！
                </p>
            </article>
        </section>
        <section><div class="separator02">&nbsp;</div></section>
        <section>
            <article>
                <h1 class="icon-books">&nbsp;のあ文庫</h1>
                <div class="datetime">毎週日曜午前10:00～</div>
                <p>
                    教会が運営する図書館です。<br>
                    絵本から児童書、大人向けの本までたくさんそろっています。<br>
                    教会学校の分級のあと、お友達は文庫で好きな本を読んだり、本を借りたりしています。 <br>
                </p>
                <ul>
                    <li>毎週日曜日、教会学校の分級の後に利用できます。</li>
                    <li>無料で利用できます。</li>
                    <li>貸し出しも行っています。</li>
                </ul>
                <p>
                    年1回「のあ文庫シアター」などの楽しい企画も行っています。
                </p>
            </article>
        </section>
	</main>
	<footer></footer>
	<!-- SCRIPT -->
	<script src="./assets/js/index.js" type="module"></script>
</body>
</html>

