<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <title>日本キリスト教団 豊沢教会</title>
<meta name="keywords" content="キリスト教,豊沢教会,広尾" />

  <link rel="stylesheet" href="./assets/css/index.css?_=20220627000000">
  <link rel="stylesheet" href="./assets/fonts/doho-public-v1.4/style.css?_=20220627000000">
  <link rel="stylesheet" href="./assets/css/pages/church.css?_=20220627000000">

 <!-- facebook --> <!--/ facebook -->

  <meta name="description" content="">
  <meta property="og:title" content="日本基督教団 豊沢教会">
  <meta property="og:description" content="東京都渋谷区恵比寿・広尾地区の教会　日本キリスト教団　豊沢教会">
  <meta property="og:image" content="assets/img/ogp.jpg" />
  <meta property="og:locale" content="ja_JP" />
  <meta property="og:image:alt" content="日本基督教団 豊沢教会">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="http://toyosawa-ch.com/">
  <link rel="canonical" href="http://toyosawa-ch.com/">

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#DD0000">
  <link href="https://fonts.googleapis.com/css?family=Peddana|Tangerine|Fjalla+One|Odibee+Sans|Oswald|Teko|Open+Sans+Condensed:300+Cairo:wght@700;800&display=swap" rel="stylesheet">
</head>
<script>
</script>
<body id="church">
    <header></header>
	<main id="main" class="">
        <section><div class="separator03">&nbsp;</div></section>
		<section>
			<article>
				<h1>ようこそ豊沢教会へ</h1>
                <p>
                    神さまは本当に存在するのでしょうか？<br>
                    確かに神さまの存在を証明することはできません。ですから世の中には「神さまなんているはずがない」と言い切る方もおられます。<br>
                    しかし自分の人生が、何かとてつもない大きな見えない手によって守られていると感じる時があるのではないでしょうか。その存在こそ、私たちが信じる神さまに他なりません。
                </p>
                <p class="small">
                    日本キリスト教団　豊沢教会　牧師：原 牧人
                </p>
                <p class="center">
                    <img src="assets/images/photo_01.jpg" data-ignore-imager="true" style="margin-top: 10px;"/>
                    <img src="assets/images/photo_02.jpg" data-ignore-imager="true" style="margin-top: 10px;" />
                    <img src="assets/images/photo_bokushi.jpg" data-ignore-imager="true" style="margin-top: 10px;" />
                </p>
				
			</article>
		</section>
        <section><div class="separator02">&nbsp;</div></section>
		<section id="">
			<article>
                <h2>豊沢教会の沿革</h2>
                <p>
                    豊沢教会は日本キリスト教団に属するプロテスタント教会であり、18世紀後半にアメリカで設立された基督同胞教会の伝統を受け継いでいます。
                </p>
                <p>
                    1907年（明治40年）2月、アメリカ同胞教会宣教師ジョセフ・コーサンドの自宅で守られた集会が、渋谷同胞教会（現在の豊沢教会）の始まりであり、アメリカ同胞教会が日本伝道を開始してから13年目、第15番目の同胞教会でありました。
                </p>
                <p>
                    それ以降、戦火により礼拝堂が焼失する出来事にも直面しましたが、豊沢の地（現在の教会の所在地）でずっと変わらず、福音の種を蒔き続け、2007年には教会創立100周年記念を盛大に祝いました。
                </p>
                <p>
                    大野義信牧師を初代とし、これまで牧野典次、木倉信作、中山鹿次郎、井上藤蔵、寺尾章二、寺田利、定形日呂志、荒井　仁各牧師が牧会にあたり、現在は10代目の牧師である原　牧人牧師が牧会にあたっています。
                </p>
                <p class="center">
                    <img src="./assets/images/kodomo.jpg">
                </p>
			</article>
		</section>
        
	</main>
	<footer></footer>
	<!-- SCRIPT -->
	<script src="./assets/js/index.js" type="module"></script>
</body>
</html>

