<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="withh=device-withh, initial-scale=1">

 <title>日本キリスト教団 豊沢教会</title>
<meta name="keywords" content="キリスト教,豊沢教会,広尾" />

  <link rel="stylesheet" href="./assets/css/index.css?_=20220627000000">
  <link rel="stylesheet" href="./assets/fonts/doho-public-v1.4/style.css?_=20220627000000">
  <link rel="stylesheet" href="./assets/css/pages/event.css?_=20220627000000">

 <!-- facebook --> <!--/ facebook -->

  <meta name="description" content="">
  <meta property="og:title" content="日本基督教団 豊沢教会">
  <meta property="og:description" content="東京都渋谷区恵比寿・広尾地区の教会　日本キリスト教団　豊沢教会">
  <meta property="og:image" content="assets/img/ogp.jpg" />
  <meta property="og:locale" content="ja_JP" />
  <meta property="og:image:alt" content="日本基督教団 豊沢教会">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="http://toyosawa-ch.com/">
  <link rel="canonical" href="http://toyosawa-ch.com/">

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#td0000">
  <link href="https://fonts.googleapis.com/css?family=Petdana|Tangerine|Fjalla+One|Odibee+Sans|Oswald|Teko|Open+Sans+Condensed:300+Cairo:wght@700;800&display=swap" rel="stylesheet">
</head>
<script>
</script>
<body id="event">
    <header></header>
	<main id="main" class="">
        <section><div class="separator03">&nbsp;</div></section>
		<section>
			<article>
				<h1>三大祭</h1>
                <p>キリスト教には三大祭と言われる祝祭があります</p>
                <div class="flex50_50">
                    <div>
                        <h2 class="greenyellow">イースター礼拝</h2>
                        <p>
                            イエス・キリストが死から復活されたことをお祝いします。年毎に日は変わり、毎年3月下旬から4月上旬の日曜日に守られます。
                        </p>
                    </div>
                    <div>
                        <h2 class="green">ペンテコステ礼拝</h2>
                        <p>
                            人々の上に聖霊が降り、世界に最初の教会が建てられたことを記念する祝祭です。イースターと同じく年毎に日が変わり、イースターから50日後の日曜日に守られます。
                        </p>
                    </div>
                </div>
                <div class="flex50_50">
                    <div>
                        <h2 class="greenyellow">クリスマス礼拝</h2>
                        <p>
                            毎年12月25日です。教会では12月25日か直前の日曜日にクリスマス礼拝が行われ、イエス・キリストの誕生をお祝いします。<br>
                            また毎年12月24日は夜6時30分からクリスマスイブ礼拝を守ります。こどもたちから、初めて来会される方々を含めて、讃美を共にし、キリストの誕生をお祝いします。礼拝後、近隣の病院を訪問し、キャロリング（一緒に讃美歌を歌う）をしています。
                        </p>
                    </div>
                    <div></div>
                </div> 
                <p class="center">
                    <img src="./assets/images/hune.jpg" style="width: 70%;" class="sp">
                    <img src="./assets/images/hune.jpg" style="width: 30%;" class="pc">
                </p>      
			</article>
		</section>
        <section><div class="separator02">&nbsp;</div></section>
        <section>
            <article>
                <h1 class="yellow">その他の礼拝</h2>
                <p>
                    三大祭の他、豊沢教会では教会暦に合わせて以下の礼拝を守っています
                </p>
                <div class="flex50_50">
                    <div>
                        <h3>母の日礼拝</h3>
                        <div class="datetime">5月第2日曜日</div>
                        <p>家族愛の大切さを覚え、幼稚園の保護者と共に守ります。</p>
                    </div>
                    <div>
                        <h3>花の日こどもの日礼拝</h3>
                        <div class="datetime">6月第2日曜日</div>
                        <p>教会学校のこどもたちと共に、礼拝堂に持ち寄った花を飾って、神に感謝する礼拝を守っています。礼拝後、毎年地域の高齢者施設を訪問し、交わりの時をもっています。</p>
                    </div>
                    
                </div>
                <div class="flex50_50">
                    <div>
                        <h3>平和聖日</h3>
                        <div class="datetime">8月第1日曜日</div>
                        <p>戦争によって犯した多くの罪を悔い改め、平和を希求する礼拝を守ります。</p>
                    </div>
                    <div>
                        <h3>世界聖餐日宣教の日</h3>
                        <div class="datetime">世界聖餐日宣教の日</div>
                        <p>聖餐を通して、世界の人々が一つであることを覚える礼拝です。</p>
                    </div>
                </div>
                <div class="flex50_50">
                    <div>
                        <h3>永眠者記念礼拝</h3>
                        <div class="datetime">11月第1日曜日</div>
                        <p>信仰の先達たちを覚え、記念する礼拝です。</p>
                    </div>
                    <div>
                        <h3>収穫感謝礼拝</h3>
                        <div class="datetime">11月第2日曜日</div>
                        <p>必要なものを備え、与えたもう神に感謝する礼拝です。幼稚園の保護者と共に礼拝を守っています。</p>
                    </div>
                </div>
                <div class="flex50_50">
                    <div>
                        <h3>教会全体礼拝</h3>
                        <p>x年間4回、教会学校のこどもたちと共に礼拝を守り、昼食を共にします。</p>
                    </div>
                    <div>&nbsp;</div>
                </div>
                <p class="center">
                    <img src="./assets/images/donnguri.jpg" style="width: 40%;" class="pc">
                    <img src="./assets/images/donnguri.jpg" style="width: 80%;" class="sp">
                </p>
            </article>
        </section>
        <section><div class="separator02"></div></section>
        <section>
            <article>
                <h1 class="gray">その他の行事</h1>
                <p>その他の行事にもお気軽に参加ください</p>
                <div class="flex50_50">
                    <div>
                        <h3>古着バザー</h3>
                        <div class="datetime">5月末日曜日午後開催: 1時～3時</div>
                        <p>
                            ベビー用品からブランド物まで、リサイクル衣類・バック・靴などを廉価で販売。<br>ものを捨てず大切にしようという気持ちから始まりました。
                        </p>
                    </div>
                    <div>
                        <h3>教会学校夏期キャンプ</h3>
                        <div class="datetime">7月末ころ2泊3日</div>
                        <p>
                            小学生以上の子どもたちのための教会キャンプ。外部の宿泊施設や幼稚園を会場に2泊3日で行われます。指導は教会リーダーと牧師。
                        </p>
                    </div>
                </div>
                <div class="flex50_50">
                    <div>
                        <h3>バザー</h3>
                        <div class="datetime">10月末日曜日：11時～2時</div>
                        <p>
                            教会・幼稚園合同の秋の大バザー。教会・幼稚園の全施設を使って、日曜雑貨や古着コーナー、模擬店、こどもコーナーなどを出店し、地域の方々や卒園生たちに、家族揃って楽しんでいただくひとときです。
                        </p>
                    </div>
                    <div>
                        <h3>おもちつき</h3>
                        <div class="datetime">1月第2日曜日</div>
                        <p>
                            こどもたちと一緒に礼拝を守った後、新年の抱負を込めて、力一杯おもちつきをし、みんなで食します。
                        </p>
                    </div>
                </div>
                <p class="center">
                    <img src="./assets/images/hana.jpg" style="width: 60%;">
                </p>
            </article>
        </section>
	</main>
	<footer></footer>
	<!-- SCRIPT -->
	<script src="./assets/js/index.js" type="module"></script>
</body>
</html>

