<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <title>日本キリスト教団 豊沢教会</title>
<meta name="keywords" content="キリスト教,豊沢教会,広尾" />

  <link rel="stylesheet" href="./assets/css/index.css?_=20220627000000">
  <link rel="stylesheet" href="./assets/fonts/doho-public-v1.4/style.css?_=20220627000000">
  <link rel="stylesheet" href="./assets/css/pages/home.css?_=20220627000000">

 <!-- facebook --> <!--/ facebook -->

  <meta name="description" content="">
  <meta property="og:title" content="日本基督教団 豊沢教会">
  <meta property="og:description" content="東京都渋谷区恵比寿・広尾地区の教会　日本キリスト教団　豊沢教会">
  <meta property="og:image" content="assets/img/ogp.jpg" />
  <meta property="og:locale" content="ja_JP" />
  <meta property="og:image:alt" content="日本基督教団 豊沢教会">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="http://toyosawa-ch.com/">
  <link rel="canonical" href="http://toyosawa-ch.com/">

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#DD0000">
  <link href="https://fonts.googleapis.com/css?family=Peddana|Tangerine|Fjalla+One|Odibee+Sans|Oswald|Teko|Open+Sans+Condensed:300+Cairo:wght@700;800&display=swap" rel="stylesheet">
</head>
<script>
</script>
<body id="home">
	<main id="main" class="">
		<section id="face">
			<article>
				<!-- <img src="./assets/images/toyosawa-church_grape02.svg" class="grape01"> -->
				
				<div class="flex50_50 box01">
					<h1 class="center">
						<div class="square33 sp">&nbsp;</div>
						<!-- <img src="./assets/images/toyosawa-church_grape01.svg" class="grape02"> -->
						<img src="./assets/images/toyosawa-church_title01.svg" alt="日本基督教団 豊沢教会" id="title01">
						
					</h1>
					<div class="center">
						<img src="./assets/images/toyosawa-church.png" class="fig01">
						<br>
						<img class="bible01" src="./assets/images/toyosawa-church_bible01.svg" alt="はっきり言っておく。わたしの兄弟であるこの最も小さい者の一人にしたのは、わたしにしてくれたことなのである。 新共同訳聖書 マタイによる福音書25章40節">
						
					</div>
				</div>
			</article>
		</section>
		<section>
			<article>
				<nav>
					<ul>
						<li><a href="./church.html" class="arrow-w">豊沢教会について</a</li>
						<li><a href="./service.html" class="arrow-w">礼拝・集会</a></li>
						<li><a href="./c-school.html" class="arrow-w">教会学校・のあ文庫</a></li>
						<li><a href="./event.html" class="arrow-w">年間の行事予定</a></li>
						<li><a href="./map.html" class="arrow-w">地図・アクセス</a></li>
					</ul>
				</nav>
			</article>
		</section>
        <section>
            <article>
                <div class="flex50_50">
                    <div class="reihai01">
                        <h3>主日礼拝</h3>
                        <p>毎週日曜日&nbsp;<time>午前10:30</time>～<time>11:30</time></p>
                    </div>
                    <div class="reihai02">
                        <h3>教会学校</h3>
                        <p>毎週日曜日&nbsp;<time>午前9:30</time>～<time>10:15</time></p>
                    </div>
                </div>
                <p class="small center">その他にも聖書研究など様々な集会があります、気軽にご参加ください。<br class="sp">&nbsp;<a href="./service.html" class="arrow">他の集会をみる</a></p>
            </article>
        </section>
		<section>
			<article>
					<div class="flex50_50">
                        <dl>
							<dt>名　称</dt>
							<dd>日本キリスト教団　豊沢教会</dd>
							<dt>牧師</dt>
							<dd>原　牧人</dd>
							<dt>所在地</dt>
							<dd>〒150-0013 東京都渋谷区恵比寿2-32-18</dd>
							<dt >TEL</dt>
							<dd class="icon-phone">&nbsp;<a href="tel:03-3442-7497">03-3442-7497</a></dd>
							<dt>FAX</dt>
							<dd>03-5420-6064</dd>
							<dt>E-mail</dt>
							<dd class="icon-mail">&nbsp;<a href="mailto:welcome@toyosawa-ch.com">welcome@toyosawa-ch.com</a></dd>
						</dl>
                        <p class="center">
                            <img src="assets/images/hakase.jpg" style="width: 90%" />
                        </p>
						
						
					</div>
				
				
				<h1 class="gray"><span class="icon-location1">&nbsp;</span>アクセス</h2>
				<div class="flex50_50">
                    <div class="map01">
						<div class="square50">&nbsp;</div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.2678665073395!2d139.71912315069574!3d35.64577148010531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b120e562a57%3A0x7abd0b0571a5a44f!2z5pel5pys5Z-6552j5pWZ5Zuj6LGK5rKi5pWZ5Lya!5e0!3m2!1sja!2sjp!4v1680938781438!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
                    <div>
						<h2 class="border-b"><span class="icon-travel-walk">&nbsp;</span>徒歩</h2>
						<ul>
							<li>広尾駅から徒歩約8分</li><li>恵比寿駅から徒歩約12分</li><li>恵比寿ガーデンプレイスから徒歩10分</li>
						</ul>
						<h2 class="border-b"><span class="icon-travel-bus">&nbsp;</span>バス</h2>
						<ul>
							<li>都バス「恵比寿三丁目」停留所下車</li>
							<li>渋谷←→田町（田87）・新橋（都06）</li>
							<li>目黒←→千駄ヶ谷（黒77）・東京タワー</li>
						</ul>
						<p>
							<span class="icon-map">&nbsp;</span><a href="https://goo.gl/maps/644Zxzt7wWMoKVMJA" target="_blank">大きな地図でみる</a>
						</p>
					</div>
					
					
				</div>
				<div class="square10 sp">&nbsp;</div>
				<p class="center">
					<a href="https://doho.ed.jp" target="_doho"><img src="./assets/images/dohoyochien.gif" data-ignore-imager="true"></a>
					<a href="http://toyosawa-ch.blog.so-net.ne.jp/" target="_blog"><img src="./assets/images/toyosawablog_over.gif" width="332px" data-ignore-imager="true"></a>
				</p>
			</article>
		</section>
	</main>
	<footer>
		
	</footer>
	<!-- SCRIPT -->
	<script src="./assets/js/index.js" type="module"></script>
</body>
</html>

