<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <title>日本キリスト教団 豊沢教会</title>
<meta name="keywords" content="キリスト教,豊沢教会,広尾" />

  <link rel="stylesheet" href="./assets/css/index.css?_=20220627000000">
  <link rel="stylesheet" href="./assets/fonts/doho-public-v1.4/style.css?_=20220627000000">
  <link rel="stylesheet" href="./assets/css/pages/map.css?_=20220627000000">

 <!-- facebook --> <!--/ facebook -->

  <meta name="description" content="">
  <meta property="og:title" content="日本基督教団 豊沢教会">
  <meta property="og:description" content="東京都渋谷区恵比寿・広尾地区の教会　日本キリスト教団　豊沢教会">
  <meta property="og:image" content="assets/img/ogp.jpg" />
  <meta property="og:locale" content="ja_JP" />
  <meta property="og:image:alt" content="日本基督教団 豊沢教会">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="http://toyosawa-ch.com/">
  <link rel="canonical" href="http://toyosawa-ch.com/">

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#DD0000">
  <link href="https://fonts.googleapis.com/css?family=Peddana|Tangerine|Fjalla+One|Odibee+Sans|Oswald|Teko|Open+Sans+Condensed:300+Cairo:wght@700;800&display=swap" rel="stylesheet">
</head>
<script>
</script>
<body id="church">
    <header></header>
	<main id="main" class="">
        <section><div class="separator03">&nbsp;</div></section>
		<section>
			<article>
				<h1>豊沢教会へのアクセス</h1>
                <p>〒150-0013 東京都渋谷区恵比寿2-32-18</p>
                <p class="center"><img src="./assets/images/map-large.jpg" data-ignore-imager="true" style="width: 100%;"></p>
				<div class="flex50_50">
                    <div>
                        <h2 class="border-b"><span class="icon-travel-walk">&nbsp;</span>徒歩</h2>
						<ul>
							<li>広尾駅から徒歩約8分</li><li>恵比寿駅から徒歩約12分</li><li>恵比寿ガーデンプレイスから徒歩10分</li>
						</ul>
                    </div>
                    <div>
						<h2 class="border-b"><span class="icon-travel-bus">&nbsp;</span>バス</h2>
						<ul>
							<li>都バス「恵比寿三丁目」停留所下車</li>
							<li>渋谷←→田町（田87）・新橋（都06）</li>
							<li>目黒←→千駄ヶ谷（黒77）・東京タワー</li>
						</ul>
                    </div>
                </div>
            </article>
        </section>
        <section><div class="separator02"></div></section>
        <section>
            <article>
                <div class="map01">
                    <div class="square100">&nbsp;</div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.2678665073395!2d139.71912315069574!3d35.64577148010531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b120e562a57%3A0x7abd0b0571a5a44f!2z5pel5pys5Z-6552j5pWZ5Zuj6LGK5rKi5pWZ5Lya!5e0!3m2!1sja!2sjp!4v1680938781438!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
			</article>
		</section>
        
	</main>
	<footer></footer>
	<!-- SCRIPT -->
	<script src="./assets/js/index.js" type="module"></script>
</body>
</html>

