<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <title>日本キリスト教団 豊沢教会</title>
<meta name="keywords" content="キリスト教,豊沢教会,広尾" />

  <link rel="stylesheet" href="./assets/css/index.css?_=20220627000000">
  <link rel="stylesheet" href="./assets/fonts/doho-public-v1.4/style.css?_=20220627000000">
  <link rel="stylesheet" href="./assets/css/pages/service.css?_=20220627000000">

 <!-- facebook --> <!--/ facebook -->

  <meta name="description" content="">
  <meta property="og:title" content="日本基督教団 豊沢教会">
  <meta property="og:description" content="東京都渋谷区恵比寿・広尾地区の教会　日本キリスト教団　豊沢教会">
  <meta property="og:image" content="assets/img/ogp.jpg" />
  <meta property="og:locale" content="ja_JP" />
  <meta property="og:image:alt" content="日本基督教団 豊沢教会">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="http://toyosawa-ch.com/">
  <link rel="canonical" href="http://toyosawa-ch.com/">

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#DD0000">
  <link href="https://fonts.googleapis.com/css?family=Peddana|Tangerine|Fjalla+One|Odibee+Sans|Oswald|Teko|Open+Sans+Condensed:300+Cairo:wght@700;800&display=swap" rel="stylesheet">
</head>
<script>
</script>
<body id="service">
    <header></header>
	<main id="main" class="">
        <section><div class="separator03">&nbsp;</div></section>
		<section>
			<article>
				<h1>礼拝</h1>
                <div class="flex50_50">
                    <div>
                        <h2 class="yellow">主日礼拝</h2>
                        <div class="datetime">毎週日曜日午前10:30～11:30</div>
                        <p>
                            信仰生活の中心は週の最初である日曜日にささげられる礼拝です。<br>
                            日常の忙しさから開放され、聖書のメッセージに耳を傾け、讃美と祈りを共にするひとときです。どなたでも自由に参加することができます。
                        </p>
                    </div>
                    <div class="center">
                        <div class="pc square20">&nbsp;</div>
                        <img src="./assets/images/hato.jpg" style="width: 80%;" >
                    </div>
                </div>
			</article>
		</section>
        <section><div class="separator02">&nbsp;</div></section>
		<section id="">
			<article>
                <h1>集会</h1>
                <div class="flex50_50">
                    <div>
                        <h2 class="green">教会学校</h2>
                        <div class="datetime">毎週日曜日午前9:30～10:15</div>
                        <p>
                            赤ちゃんから高校生くらいの年代のお兄さんお姉さんまで、お母さんもお父さんも、リーダーも、大人の人も一緒になって礼拝をし、神さまからのメッセージをお聞きした後で楽しい「分級」のひとときをもちます。誰でも、いつからでも、参加することができます。
                        </p>
                    </div>
                    <div>
                        <h2 class="greenyellow">聖書研究・祈祷会</h2>
                        <div class="datetime">毎月第2水曜日午後7:30～9:00</div>
                        <p>
                            聖書のみ言葉に触れ、与えられるメッセージを共に分かち合う時です。その後、共に祈り合う時をもちます。
                        </p>
                    </div>
                </div>
                <div class="flex50_50">
                    <div>
                        <h2 class="yellow">聖書に親しむ会</h2>
                        <div class="datetime">毎月第2水曜日午前9:15～10:00</div>
                        <p>
                            幼稚園の保護者が中心となって、共に聖書を学びあう時です。<br>
                            子育てやこどもの成長のことなども語り合っています。
                        </p>
                    </div>
                    <div>
                        <h2 class="orange">日曜聖研</h2>
                        <div class="datetime">1～2ヶ月に1回 / 日曜日礼拝後</div>
                        <p>
                            主日礼拝後、発題を通して、聖書を学びます。
                        </p>
                    </div>
                </div>
                <div class="flex50_50">
                    <div>
                        <h2 class="gray">キリスト教基礎セミナー</h2>
                        <div class="datetime">11月 / 3月</div>
                        <p>
                            キリスト教とは何か、聖書とはどういう書物なのかなど、キリスト教の基礎を牧師を通して学びます。
                        </p>
                    </div>
                    <div>
                        <h2 class="gray">TANEの会</h2>
                        <p>
                            女性の会です。活動は主に、行事愛餐会の食事の準備、5月末ころの古着バザーの主催、時に応じての食事会・勉強会の主催など。
                        </p>
                    </div>
                </div>
                <div class="square10">&nbsp;</div>
                <p class="center">
                    <img src="./assets/images/sakana.jpg" style="width: 50%;" class="pc">
                    <img src="./assets/images/sakana.jpg" style="width: 100%;" class="sp">
                </p>
			</article>
		</section>
        
	</main>
	<footer></footer>
	<!-- SCRIPT -->
	<script src="./assets/js/index.js" type="module"></script>
</body>
</html>

